<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       body{
        background: linear-gradient(300deg,blue,violet);
       }
       table{
        width: 200px;
        margin-left: 400px;
        margin-top: 150px;
    background-color: white;
       }
       input{

        border-left: 0px;
        border-top: 0px;
        border-right: 0px;
    
       }
       #A{
        margin-left: 100px;
       }
       #B{
        margin-left: 100px;
       }
       button{
        background: linear-gradient(purple,blue);
    color: ghostwhite;
    width:100x;
    height: 40px;
    font-weight: 200px;
    
       }
       h2{
        color:blue;
       }

        
    </style>
</head>
<body>
    <form>
    <table cellspacing="10" >
        <tr>
            <td colspan="2">
                 <h2 align="center">Responsive Contact Us Form</h2>
           </td>

        </tr>
       
        <tr>
            <td>
                <label for="first">First Name</label>

 </td>
            <td>
        <label id="A" for="last">Last Name</label>
                </td>
        </tr>
        <tr>
            <td>  
                <input type="text" id="first">
             </td> 
           <td>
            <input id="A" type="text" id="last">
           </td>
        </tr>
        <tr>
            <td>
                <label for="mail">Email Address</label>
            </td>
            <td>
              <label id="B" for="add">Website Name</label> 
            </td>
        </tr>
        <tr>
            <td>
                <input type="email" id="mail">
            </td>
            <td>
                <input id="B" type="text" id="add">
            </td>
        </tr>
        <tr>
     <td colspan="2">Write Your Message</td>
        </tr>
        <tr>
            <td id="D" colspan="2"><input type="text"></td>
            
    
            </td>
        </tr>
        <tr>
            <td>
                <button>SUBMIT</button>
            </td>
        </tr>
    </table>
   
        
    
        
</form> 
</body>
</html>