<!DOCTYPE html>
<html lang="en">
<head>
    <title>3</title>
    <style>
        Table{
            display: inline-block;
        }
       
        #A{
            margin-left:200px ;
          
           
        }
        #q{
            margin-left: 100px;
        }
        #w{
            margin-left: 100px;
        }
        #e{
            margin-left: 100px;
        }
        #r{
            margin-left: 100px;
        }
        #t{
            margin-left: 100px;
        }
        h1{
            border: 2px hidden black;
            background:linear-gradient(45deg,green,yellow);
            color: ghostwhite;
            font-style: italic;
        }
        body{
            background: linear-gradient(45deg,lightgreen,green);
        }
        button{
        background: linear-gradient(45deg,yellow,white);
    color: black;
    border-radius: 5px;
    width:90px;
    height: 40px;
    font-size: larger;
    
       }
       #a{
       
        font-size: larger;
       }
       label{
        font-weight: bolder;
       }
        
        
       
    </style>
</head>
<body>
   <form>
    <h1>Registration &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<var>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Login</h1>
    <table id="B" padding="10" spacing="10">
        
        <tr>
            <td>
                <label for="Name">Name</label>
            </td>
            <td>
                <input id="q" type="text" id="Name">*
            </td>
        </tr>
        <tr>
            <td>
                <label for="user">UserName</label>
            </td>
            <td>
                <input id="w" type="text" id="user">*
            </td>
        </tr>
        <tr>
            <td>
                <label for="mail">Email</label>
            </td>
            <td>
                <input id="e" type="email" id="mail">*
            </td>
        </tr>
        <tr>
            <td>
                <label for="pass">Password</label>
            </td>
            <td>
                <input id="r" type="password" id="pass">*
            </td>
        </tr>
        <tr>
            <td>
                <label for="word">Verify Password</label>
            </td>
            <td>
                <input id="t" type="password" id="word">*
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h3 style=font-style:italic >Fields marked with an asterisk(*)are required.</h3>
            </td>\
        </tr>
            <tr>
            <td>
                <button>Register</button>
            </td>
        </tr>
    </table>
   
    <table id="A">
        <tr>
            <td colspan="2">
             <h3 style=font-style:italic>  To access the private area of<br> this site, please log in.</h3> 
            </td>
        </tr>
        <tr>
            <td>
                <label for="first">User Name</label>

 </td>
</tr>
 <tr>
 <td>  
    <input type="text" id="first">
 </td>

        </tr>
        <tr>
            <td>
                <label  for="pwd">Password</label>
                        </td>
           
        </tr>
            <tr>
                <td>
            <input  type="password" id="pwd">
           </td>
        </tr>
        <tr>
            <td colspan="2">Remember Me</td>
        </tr>
        <tr>
            <td></td>
            <td id="a"><a href="">Forgot Your Password........?</a></td>
        </tr>
        <tr>
            <td></td>
            <td id="a" ><a href="">Forgot Your UserName..........?</a></td>
        </tr>
        <tr>
            <td>
                <button>
                    Login
                </button>
            </td>
        </tr>
    </table>
   </form> 
</body>
</html>